{"flutter":{"platforms":{"android":{"default":{"projectId":"primejetmobile-83583","appId":"1:108927420628:android:73cdb1b30eb71cae401341","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"primejetmobile-83583","configurations":{"android":"1:108927420628:android:73cdb1b30eb71cae401341","ios":"1:108927420628:ios:06c657be720eb4e6401341"}}}}}}